# Store

./: .gitignore  Store.sln
DBQueries/: Create StoreDB.sql
Store/: Startup.cs  Store.csproj  StoreContext.cs  appsettings.json
Store/Areas/Identity/: IdentityHostingStartup.cs
Store/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Store/Controllers/: CatalogController.cs
Store/Data/: ApplicationDbContext.cs
Store/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Store/Models/Games/: Games.cs
Store/Models/Games/Gallery/: GalleryImagesPaths.cs  GalleryVideosPaths.cs
Store/Models/Games/Genres/: GameGenre.cs  Genres.cs
Store/Models/Games/Magazines/: MagazineNote.cs  Magazines.cs
Store/Models/Games/SysReq/CPU/: CpuclockFreqs.cs  Cpumanufacturers.cs  Cpumodels.cs  Cpus.cs  Cpuseries.cs  MinSysReqCpu.cs
Store/Models/Games/SysReq/DirectX/: DirectXversions.cs  MinSysReqDirectXversion.cs
Store/Models/Games/SysReq/FreeSpace/: MinSysReqFreeSpace.cs  StorageFreeSpaces.cs
Store/Models/Games/SysReq/GPU/: GpuVrams.cs  GpuclockFreqs.cs  Gpumanufacturers.cs  Gpumodels.cs  Gpus.cs  Gpuseries.cs  MinSysReqGpu.cs
Store/Models/Games/SysReq/RAM/: MinSysReqRamsize.cs  Ramsizes.cs
Store/Models/Users/: LibraryItem.cs  UsersReviews.cs  WishlistEntry.cs
Store/Models/Users/ASP/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs
Store/Models/Users/Check/: CheckEntry.cs  Checks.cs
Store/Models/ViewModels/: CpuViewModel.cs  ErrorViewModel.cs  GameViewModel.cs  GpuViewModel.cs  ReceptionViewModel.cs
Store/Properties/: launchSettings.json
Store/Views/: _ViewImports.cshtml
Store/Views/Catalog/: Game.cshtml
Store/Views/Home/: Index.cshtml
Store/Views/Shared/: Error.cshtml  _ConnectedSources.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StoreLogo.cshtml
Store/wwwroot/css/: site.css
Store/wwwroot/js/: site.js
