<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Store-34093559-8FFF-4184-AB81-4915F738337E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Users\ASP\**" />
    <Content Remove="Models\Users\ASP\**" />
    <EmbeddedResource Remove="Models\Users\ASP\**" />
    <None Remove="Models\Users\ASP\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Users\AspNetRoleClaims.cs" />
    <Compile Remove="Models\Users\AspNetRoles.cs" />
    <Compile Remove="Models\Users\AspNetUserClaims.cs" />
    <Compile Remove="Models\Users\AspNetUserLogins.cs" />
    <Compile Remove="Models\Users\AspNetUserRoles.cs" />
    <Compile Remove="Models\Users\AspNetUserTokens.cs" />
    <Compile Remove="StoreContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
